{
    "name": "lightbulblighter/passwordrock",
    "description": "Rock-solid PHP password hashing algorithm",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "defuse/php-encryption": "^2.2",
        "paragonie/constant_time_encoding": "^2.4"
    },
    "license": "UNLICENSE",
    "support": {
        "issues": "https://github.com/lightbulblighter/passwordrock/issues",
        "source": "https://github.com/lightbulblighter/passwordrock"
    },
    "autoload": {
        "files": [
            "src/PasswordRock.php"
        ]
    }
}